version: 1.{build}
branches:
    only:
        - master
build_script:
    - cmd: setx path "%path%;C:\Qt\Tools\mingw491_32\bin"
    - cmd: setx path "%path%;C:\Qt\5.4\mingw491_32\bin"
    - cmd: qmake.exe -config release
    - cmd: mingw32-make.exe
