version: 1.{build}
branches:
    only:
        - master

environment:
    QMAKE_CXX: C:\Qt\Tools\ming491_32\g++.exe

build_script:
    - set PATH=C:\Qt\Tools\mingw491_32\bin;%PATH%
    - C:\Qt\5.4\mingw491_32\bin\qmake.exe -config release
    - mingw32-make.exe
